# db-read-write-practise

./: pom.xml
practise-four/: pom.xml
practise-four/src/main/java/com/zidongxiangxi/practise/four/: Application.java
practise-four/src/main/java/com/zidongxiangxi/practise/four/entity/: Text.java
practise-four/src/main/java/com/zidongxiangxi/practise/four/manager/: TextManager.java
practise-four/src/main/java/com/zidongxiangxi/practise/four/service/: TextService.java
practise-four/src/main/resources/: application.yml
practise-four/src/test/java/com/zidongxiangxi/practise/four/: BaseTest.java
practise-four/src/test/java/com/zidongxiangxi/practise/four/service/: TextServiceTest.java
practise-one/: pom.xml
practise-one/src/main/java/com/zidongxiangxi/practise/one/container/: Application.java  DruidConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java
practise-one/src/main/java/com/zidongxiangxi/practise/one/dao/annotation/: Master.java  Slave.java
practise-one/src/main/java/com/zidongxiangxi/practise/one/dao/master/: TextMapper.java
practise-one/src/main/java/com/zidongxiangxi/practise/one/dao/slave/: TextSlaveMapper.java
practise-one/src/main/java/com/zidongxiangxi/practise/one/entity/: Text.java
practise-one/src/main/java/com/zidongxiangxi/practise/one/manager/: TextManager.java
practise-one/src/main/java/com/zidongxiangxi/practise/one/service/: TextService.java
practise-one/src/main/java/com/zidongxiangxi/pratice/one/container/: Application.java  DruidConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java
practise-one/src/main/java/com/zidongxiangxi/pratice/one/dao/annotation/: Master.java  Slave.java
practise-one/src/main/java/com/zidongxiangxi/pratice/one/dao/master/: TextMapper.java
practise-one/src/main/java/com/zidongxiangxi/pratice/one/dao/slave/: TextSlaveMapper.java
practise-one/src/main/java/com/zidongxiangxi/pratice/one/entity/: Text.java
practise-one/src/main/java/com/zidongxiangxi/pratice/one/manager/: TextManager.java
practise-one/src/main/resources/: generatorConfig.xml
practise-one/src/main/resources/mybatis/: TextMapper.xml  TextSlaveMapper.xml
practise-one/src/test/java/com/zidongxiangxi/practise/one/: BaseTest.java
practise-one/src/test/java/com/zidongxiangxi/practise/one/manager/: TextManagerTest.java
practise-one/src/test/java/com/zidongxiangxi/practise/one/service/: TextServiceTest.java
practise-one/src/test/java/com/zidongxiangxi/pratice/one/: BaseTest.java
practise-one/src/test/java/com/zidongxiangxi/pratice/one/manager/: TextManagerTest.java
practise-three/: pom.xml
practise-three/src/main/java/com/zidongxiangxi/practise/three/: Application.java
practise-three/src/main/java/com/zidongxiangxi/practise/three/config/: MybatisConfig.java
practise-three/src/main/java/com/zidongxiangxi/practise/three/entity/: Text.java
practise-three/src/main/java/com/zidongxiangxi/practise/three/manager/: TextManager.java
practise-three/src/main/java/com/zidongxiangxi/practise/three/mapper/: TextMapper.java
practise-three/src/main/java/com/zidongxiangxi/practise/three/service/: TextService.java
practise-three/src/main/resources/: application.yml
practise-three/src/test/java/com/zidongxiangxi/practise/three/: BaseTest.java
practise-three/src/test/java/com/zidongxiangxi/practise/three/mapper/: TextMapperTest.java
practise-three/src/test/java/com/zidongxiangxi/practise/three/service/: TextServiceTest.java
practise-two/: pom.xml
practise-two/src/main/java/com/zidongxiangxi/practise/two/container/: Application.java  DruidConfig.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  TargetDataSource.java
practise-two/src/main/java/com/zidongxiangxi/practise/two/dao/: TextMapper.java
practise-two/src/main/java/com/zidongxiangxi/practise/two/entity/: Text.java
practise-two/src/main/java/com/zidongxiangxi/practise/two/manager/: TextManager.java
practise-two/src/main/java/com/zidongxiangxi/practise/two/service/: TextService.java
practise-two/src/main/java/com/zidongxiangxi/pratice/two/container/: Application.java  DruidConfig.java
practise-two/src/main/java/com/zidongxiangxi/pratice/two/dao/: TextMapper.java
practise-two/src/main/java/com/zidongxiangxi/pratice/two/dao/annotation/: Master.java  Slave.java
practise-two/src/main/java/com/zidongxiangxi/pratice/two/entity/: Text.java
practise-two/src/main/resources/: generatorConfig.xml
practise-two/src/main/resources/mybatis/: TextMapper.xml
practise-two/src/test/java/com/zidongxiangxi/practise/two/: BaseTest.java
practise-two/src/test/java/com/zidongxiangxi/practise/two/service/: TextServiceTest.java
practise-two/src/test/java/com/zidongxiangxi/pratice/two/: BaseTest.java
